CFLAGS="-O2 -pipe -fomit-frame-pointer"
CPU_FLAGS_ARM="neon"
CHOST="armv7a-hardfloat-linux-gnueabi"

CXXFLAGS="${CFLAGS}"
USE="${CPU_FLAGS_ARM}"
MAKEOPTS="-j15"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages/rpi3-32"

ALSA_CARDS=""
INPUT_DEVICES="void evdev"
VIDEO_CARDS="dummy vc4"

FFTOOLS=""
LLVM_TARGETS="BPF"

FEATURES="noinfo nodoc"
