CFLAGS="-O2 -pipe"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
CHOST="x86_64-pc-linux-gnu"

CXXFLAGS="${CFLAGS}"
USE="${CPU_FLAGS_X86}"
MAKEOPTS="-j15"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages/x86-64"

ALSA_CARDS="intel-hda"
INPUT_DEVICES="void evdev"
VIDEO_CARDS="dummy intel i965"

FFTOOLS=""
LLVM_TARGETS="BPF"
