# Misc system packages
app-admin/sudo -sendmail
app-crypt/pinentry -qt5
app-misc/mc sftp
app-portage/layman sync-plugin-portage
media-libs/mesa -llvm -gallium
net-wireless/bluez -obex
net-misc/rsync xattr
sys-apps/systemd sysv-utils gnuefi
sys-devel/distcc crossdev
sys-firmware/intel-microcode monolithic
virtual/linux-sources firmware
x11-base/xorg-server -suid
x11-libs/libdrm libkms

# For sssd
sys-auth/sssd -acl
sys-libs/tevent python
sys-libs/tdb python
net-nds/openldap minimal sasl
net-dns/bind-tools gssapi
sys-libs/glibc nscd

# NFS
net-fs/nfs-utils nfsv41

# QT5
dev-libs/libpcre pcre16
dev-qt/qtcore icu
x11-libs/libxcb xkb

# MythTV
dev-db/mariadb -server
dev-lang/python sqlite
dev-lang/spidermonkey minimal
dev-libs/libxml2 python
dev-qt/qtsql mysql
net-dns/avahi mdnsresponder-compat
sci-libs/fftw threads
sys-apps/systemd gudev
virtual/mysql -server
virtual/mythtv -mythlogserver -hls -theora -vorbis -xvid -avahi

# ABCDE
media-sound/abcde cdparanoia musicbrainz -id3tag -lame

# Android SDK
sys-libs/ncurses:5 abi_x86_32
sys-libs/zlib abi_x86_32
dev-java/oracle-jdk-bin jce

# Chrome
app-text/xmlto text
app-text/ghostscript-gpl cups

# Docker
app-emulation/docker btrfs overlay

# Splashutils
app-arch/bzip2 static-libs
media-libs/freetype static-libs
media-libs/lcms static-libs
virtual/jpeg static-libs
sys-libs/zlib static-libs
media-libs/libpng static-libs
media-libs/libmng static-libs
media-libs/libjpeg-turbo static-libs
media-gfx/splashutils fbcondecor -openrc

# Pulseaudio
media-plugins/alsa-plugins pulseaudio
media-sound/pulseaudio bluetooth realtime -webrtc-aec -tcpd -asyncns

# MPD
media-sound/mpd libmpdclient -ffmpeg -alsa -network -fifo

# IPSec/L2TP
net-vpn/ipsec-tools nat
net-dialup/xl2tpd dnsretry
