# Misc system packages
app-admin/sudo -sendmail
app-misc/mc sftp
app-portage/layman sync-plugin-portage
net-misc/rsync xattr
sys-apps/systemd sysv-utils
sys-devel/distcc crossdev
sys-firmware/intel-microcode monolithic

# For systemd
sys-apps/dbus user-session
net-wireless/bluez user-session

# For sssd
sys-auth/sssd -acl
sys-libs/tevent python
sys-libs/tdb python
net-nds/openldap minimal sasl
net-dns/bind-tools gssapi
sys-libs/glibc nscd

# NFS
net-fs/nfs-utils nfsv41

# QT5
dev-libs/libpcre pcre16
dev-qt/qtcore icu
x11-libs/libxcb xkb
x11-libs/libxkbcommon X

# MythTV
virtual/mythtv -mythlogserver
dev-qt/qtgui jpeg
virtual/mysql -server
dev-db/mariadb -server
