app-admin/sudo -sendmail
sys-apps/systemd sysv-utils
net-misc/rsync xattr
sys-devel/distcc crossdev

# For systemd
sys-apps/dbus user-session
net-wireless/bluez user-session

# For sssd
sys-auth/sssd -acl
sys-libs/tevent python
sys-libs/tdb python
net-nds/openldap minimal sasl
net-dns/bind-tools gssapi
sys-libs/glibc nscd

# NFS
net-fs/nfs-utils nfsv41

# QT5
dev-libs/libpcre pcre16
dev-qt/qtcore icu
x11-libs/libxcb xkb
x11-libs/libxkbcommon X

# MythTV
virtual/mythtv -mythlogserver
dev-qt/qtgui jpeg
