# Misc system packages
app-admin/sudo -sendmail
app-misc/mc sftp
app-portage/layman sync-plugin-portage
net-misc/rsync xattr
sys-apps/systemd sysv-utils
sys-devel/distcc crossdev
sys-firmware/intel-microcode monolithic
virtual/linux-sources firmware

# For sssd
sys-auth/sssd -acl
sys-libs/tevent python
sys-libs/tdb python
net-nds/openldap minimal sasl
net-dns/bind-tools gssapi
sys-libs/glibc nscd

# NFS
net-fs/nfs-utils nfsv41

# QT5
dev-libs/libpcre pcre16
dev-qt/qtcore icu
x11-libs/libxcb xkb

# MythTV
virtual/mythtv -mythlogserver
dev-qt/qtsql mysql
virtual/mysql -server
dev-db/mariadb -server
dev-lang/python sqlite

# ABCDE
media-sound/abcde cdparanoia musicbrainz -id3tag -lame

# Android SDK
sys-libs/ncurses:5 abi_x86_32
sys-libs/zlib abi_x86_32
dev-java/oracle-jdk-bin jce

# Chrome
app-text/xmlto text
app-text/ghostscript-gpl cups

# Docker
app-emulation/docker btrfs overlay
