CFLAGS="-O2 -pipe -march=pentium4"
CPU_FLAGS_X86="mmx mmxext sse sse2"
CHOST="i686-pc-linux-gnu"

CXXFLAGS="${CFLAGS}"
USE="${CPU_FLAGS_X86}"
MAKEOPTS="-j15"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages/pentium4"

ALSA_CARDS=""
INPUT_DEVICES="void evdev"
VIDEO_CARDS="dummy"

FFTOOLS=""
LLVM_TARGETS="BPF"
